
<!DOCTYPE html>
<html class=''>
<head>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<style class="cp-pen-styles">body {
  background: #CCD0D4;
  font-family: 'Nunito', sans-serif;
  padding: 50px;
}

h1.load {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 3.5em;
  color: #fff;
  letter-spacing: 0.01em;
  margin-bottom: 50px;
}

p {
  text-align: center;
  color: #555555;
}

.load span {
  text-shadow: 0 0 2px rgba(204, 208, 212, 0.9), 0 15px 25px rgba(0, 0, 0, 0.3), 0 -2px 3px rgba(0, 0, 0, 0.1), 0 -5px 10px rgba(255, 255, 255, 0.5), 0 5px 10px rgba(0, 0, 0, 0.3), 0 3px 4px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.45);
  animation: loading 1.5s ease-in-out infinite alternate;
}

@keyframes loading {
  to {
    text-shadow: 0 0 2px rgba(204, 208, 212, 0.2), 0 0 3px rgba(0, 0, 0, 0.02), 0 0 0 transparent, 0 0 0 rgba(255, 255, 255, 0), 0 0 0 transparent, 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(255, 255, 255, 0);
  }
}
.load span:nth-child(2) {
  animation-delay: 0.15s;
}

.load span:nth-child(3) {
  animation-delay: 0.30s;
}

.load span:nth-child(4) {
  animation-delay: 0.45s;
}

.load span:nth-child(5) {
  animation-delay: 0.60s;
}

.load span:nth-child(6) {
  animation-delay: 0.75s;
}

.load span:nth-child(7) {
  animation-delay: 0.90s;
}

.load span:nth-child(8) {
  animation-delay: 1.05s;
}

.load span:nth-child(9) {
  animation-delay: 1.20s;
}

.load span:nth-child(10) {
  animation-delay: 1.35s;
}
</style></head><body>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>UI Champion Ltd</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="uichampion">

</head>

<body>

<div class="sc-content">

  <h1 class="load">
  <span>U</span>
  <span>I</span>
  <span>C</span>
  <span>H</span>
  <span>A</span>
  <span>M</span>
  <span>P</span>
  <span>I</span>
  <span>O</span>
  <span>N</span>
</h1>

<p>Coming soon</p>

</div>

</body>
</html>

</body></html>
